"""
Take two lists, say for example these two:

  a = [1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89]
  b = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]

and write a program that returns a list that contains only the elements that are common between the lists (without duplicates). Make sure your program works on two lists of different sizes.

Extras:
Randomly generate two lists to test this
Write this in one line of Python.
"""

import random
from random import randint

random_list1 = random.sample(xrange(1, 101), randint(1,101))
random_list2 = random.sample(xrange(1, 101), randint(1,101))

x = list(set(random_list1).intersection(set(random_list2)))

print random_list1, "\n", random_list2, "\n", x 
